{
    "webdriver": "chrome",
    "environment": {
        "dev": {
            "BaseUrl": ""
        },
        "test": {
            "BaseUrl":  ""
        }
    },
    "BaseUrl": "http://www.abv.bg",
    "DefaultImplicitTimeout": "15",
    "adminUser":  "admin"
}